SECRET_KEY=698ghjdk78ryuwip84gjkd
DEBUG=0
ALLOWED_HOSTS=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
REDIS_URL=redis://redis:6379
INITIATE = "/initiate_processing"
CHECK_STATUS = "/check_status"
GET_RESULTS = "/get_results"